{
    "name": "𝑾𝑬𝑳𝑺𝑶𝑵",
    "description": "لتشغيل الاغاني في المجموعات والقنوات.",
    "logo": "https://telegra.ph/file/f9821c9d3ec2cbf42cc77.jpg",
    "keywords": [
        "Telegram",
        "MusicPlayer",
        "VideoPlayer"
    ],
    "repository": "https://github.com/SoRsRR8r9/strong",
    "env": {
        "SESSION": {
            "description": "اكتب هنا كود بايروجرام",
            "required": true
        },
          "API_ID": {
            "description": "ايبي ايدي",
            "required": true,
            "value": ""
        },
        "HNDLR": {
            "description": "لاتغيرها ابدا",
            "required": false,
            "value": "!"
        },
            "API_HASH": {
            "description": "ايبي هاش",
            "required": true,
            "value": ""
        },
           "SUDO_USERS": {
            "description": "اكتب ايدي المطور او اتركها كما هي",
            "required": true,
            "value": "1355571767"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
